<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .container {
      height: 748px;
      width: 748px;
      background-color: #232629;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #e72f24;
    }

    .white1 {
      background-color: #f0f1ec;
      grid-column: 2 / 5;
    }

    .white2 {
      background-color: #f0f1ec;
      grid-row: 2 / 4;
    }

    .white3 {
      background-color: #f0f1ec;
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .white4 {
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
    }

    .basic {
      background-color: #f0f1ec;
    }

    .yellow {
      background-color: #f9d01e;
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>
    <div class="box basic"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>

  </div>
</body>

</html>